{
  "FileStorageOptions": {
    "PersonPhotoPath": "C:\\Modulbank\\PersonPhotos"
  },
  "PostgresConnectionOptions": {
    "Server": "localhost",
    "UserId": "postgres",
    "Password": "0354",
    "Pooling": false
  },
  "JwtOptions": {
    "Issuer": "modulbank-api",
    "Subject": "modulbank-api-request",
    "Audience": "modulbank-api-client",
    "Secretkey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "TokenLifeTimeInMinutes": "15"
  },
  "AccountOptions" : {
    "DefaultLifetimeYear":2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}